# Sección de eventos: siempre debe estar presente
events {
    worker_connections 1024;
}

# Sección http, donde se colocan las configuraciones del servidor
http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
